<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клиентам</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media.css">
</head>
<body>
    <header class="header__users">
        <div class="container">
            <div class="header__users-contain flex"> 
                <div class="header__users-logo">
                    <img class="header__logo-img" src="../img/logo.png" alt="Logo">
                </div>
                <div class="header__users-links flex">
                    <a href="../index.html">Главная</a>
                    <a href="../startup/index.html">Стартапам</a>
                    <a href="../portfolio/index.html">Портфолио</a>
                </div>
            </div>
        </div>
    </header>
    <main class="main__users">
        <div class="container">
            <h1 class="main__title">КЛИЕНТАМ</h1>
            <p class="main__descr">
                Разработка сайтов под ключ с приминением современных технологий для решения задач для Вас и Вашего бизнеса
            </p>
        </div>
       <section class="aboute">
            <div class="container">
                <div class="aboute__contain flex">
                    <h2>
                        Этапы разработки
                    </h2>
                    <ul class="aboute__list list-reset flex">
                        <li class="aboute__list-item flex" id="idea">
                            <h3 class="list__item-title">
                                ИДЕЯ
                            </h3>
                            <p class="list__item-descr">
                                Постановка целей и задач сайта.
                                <br>
                                Анализ проблемы, определение целевой аудитории,<br>
                                маркетинговый анализ.
                            </p>
                        </li>
                        <li class="aboute__list-item flex" id="tz">
                            <h3 class="list__item-title">
                                Техническое задание
                            </h3>
                            <p class="list__item-descr">
                                Из идеи формируется задание и включает в себя:
                                <br>
                                пожелание по дизайну,
                                функционал,
                                применяемые технологии.
                            </p>
                        </li>
                        <li class="aboute__list-item flex" id="maket">
                            <h3 class="list__item-title">
                                Макет
                            </h3>
                            <p class="list__item-descr">
                                Разработка дизайна - очень важный этап.
                                <br>
                                Первое что видит клиент - это графичекую составляющую. 
                                <br>
                                Уникальность в каждом элементе!
                            </p>
                        </li>
                        <li class="aboute__list-item flex" id="verst">
                            <h3 class="list__item-title">
                                Верстка
                            </h3>
                            <p class="list__item-descr">
                                Из картинки - в браузер!
                                <br>
                                Делаем из макета рабочий проект.
                            </p>
                        </li>
                        <li class="aboute__list-item flex" id="programm">
                            <h3 class="list__item-title">
                                Программирование
                            </h3>
                            <p class="list__item-descr">
                                Из статики в динамику!
                                <br> Работа с формами и системой управления контентом, <br>
                                подлкючение к базе данных. 
                                
                            </p>
                        </li>
                        <li class="aboute__list-item flex" id="content">
                            <h3 class="list__item-title">
                                Контент
                            </h3>
                            <p class="list__item-descr">
                                Наполнение проекта текстом, медиаматериалами, 
                                <br>карточками, ссылками - данными из базы.
                            </p>
                        </li>
                        <li class="aboute__list-item flex" id="test">
                            <h3 class="list__item-title">
                                Тестирование и первый старт
                            </h3>
                            <p class="list__item-descr">
                                Проверка функционала и отладка. <br>
                                 Загрузка на хостинг и подключение к домену.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
       </section>
       <section class="price">
            <div class="container">
                <div class="price__contain flex">    
                    <h2 class="price__contain-title">
                        ОПЛАТА УСЛУГ
                    </h2>
                    <p class="price__contain-descr">
                        Цена на разработку сайта индивидуальна <br> и складывается из следующих пунктов:
                    </p>
                    <ul  class="list-reset price__contain-list flex">
                            <li class="price__list-item">
                                Типа и модели сайта
                            </li>
                            <li class="price__list-item">
                                Сложности
                            </li>
                            <li class="price__list-item">
                                Дизайна
                            </li>
                            <li class="price__list-item">
                                Базы данных
                            </li>
                        </ul>
                    <a class="price__contain-link" target="_blank" href="https://wa.me/79203457075?text=Привет! Меня интересует...">Уточнить цену</a>
                </div>
            </div>
       </section>
       <section class="content">
        <div class="opacity"></div>
            <div class="container">
                <div class="content__contain flex">
                    <a class="content__contain-link" target="_blank" href="https://wa.me/79203457075?text=Привет! Меня интересует...">Мне нужен сайт</a>
                </div>
            </div>
       </section>
    </main>

   
</body>
</html>